<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta content="IE=11.0000" http-equiv="X-UA-Compatible">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv = "X-UA-Compatible" content = "chrome=1" >
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
<title>兰州大学党委组织部</title>
<link rel="stylesheet" type="text/css" href="Theme/default/bootstrap-3.3.7-dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="Theme/default/style.css" />
<link rel="stylesheet" type="text/css" href="Theme/default/iconfont.css" />
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>	
<script type="text/javascript" src="Theme/default/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/sticky-header.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<!--[if IE]>-->
  <script>
    document.createElement("i");
  </script> 
    
  <script>
	var html5Tags=['i' ,'header' ,'footer','article','nav' ,'section','aside']
	for(var j=0;j<html5Tags.length;j++){
	document.createElement(html5Tags[j]);
	}
	</script>
<!--[endif]-->
<style>
  i:hover{color: #C10000;} 
</style> 
</head>
<body>
	<div class="panel">
		<!--导航--开始-->
		<nav class="navbar head navbar-default">
			<div class="container indent_lr15">
				<div class="navbar-header indent_lr15">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	          <span class="sr-only">Toggle navigation</span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>
					<div class="logo_lzu"><img src="Theme/default/lzu-logo.png"/></div>
					<div class="logo_lzuod"><img src="Theme/default/zzb-logo.png"/></div>					
				</div>
			</div>			
			<div id="navigation-wrapper">
				<div id="navigation-container" style="position: ; top:222px;opacity: 1;">
					<div id="navigation-inner" class="clearfix" style="background:#C10000;">			
						<div class="navbar-collapse">					
							<div class="container indent_lr15">					
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
								  <ul class="nav navbar-nav navbar-left nav_style">
										<li class="dropdown">
										<a href="#" class="dropdown_menu_on">首页</a>
										<ul class="dropdown-menu">
										</ul>
										</li>	
										<li class="dropdown">
										<a href="#">部门动态</a>
										<ul class="dropdown-menu">
										<li><a href="#"><span>部门动态</span></a></li>
										</ul>
										</li>										
										<li class="dropdown">
										<a href="#">基层风采</a>
										<ul class="dropdown-menu">
										<li><a href="#"><span>基层风采</span></a></li>
										<li><a href="#"><span>基层风采</span></a></li>
										</ul>
										</li>						
										<li class="dropdown">
										<a href="#">组织建设</a>
										<ul class="dropdown-menu">
											<li><a href="#"><span>组织建设</span></a></li>
											<li><a href="#"><span>组织建设</span></a></li>
											<li><a href="#"><span>组织建设</span></a></li>
											</ul>
										</li>					
										<li class="dropdown">
										<a href="#">干部工作</a>
										<ul class="dropdown-menu">			
										</ul>
										</li>					
										<li class="dropdown">
										<a href="#">规章制度</a>
										<ul class="dropdown-menu">
										</ul>
										</li>										
										<li class="dropdown">
										<a href="#">管理服务</a>
										<ul class="dropdown-menu">			
										</ul>
										</li>											
										<li class="dropdown">
										<a href="#">兰大首页</a>
										<ul class="dropdown-menu">			
										</ul>
										</li>
					        </ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</nav>
		<!--导航--结束-->
		<div class="clear blank20"></div>
		
		<!--main部分--开始-->
		<div class="container indent_lr15 fixedPadding">
			<div class="row">
				<div class="col-lg-9 col-xs-12">
					<div class="col-lg-6 col-xs-12 MobLunbo_minus15_style indent_ladd15">						
						<!--轮播开始-->
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- 轮播（Carousel）指标 -->
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
							</ol>   
							<!-- 轮播（Carousel）项目 -->
							<div class="carousel-inner">
								<div class="item active"> 
									<img class="banner_pic" src="Theme/default/1.jpg" alt="First slide">
									<div class="carousel-caption">关于公布2018年党建研究课题立项</div>
								</div>
								<div class="item">
									<img class="banner_pic" src="Theme/default/2.jpg" alt="Second slide">
									<div class="carousel-caption">标题 2标题 2标题 2标题 2标题 2标题 2标题 2</div>
								</div>
								<div class="item">
									<img class="banner_pic" src="Theme/default/3.jpg" alt="Third slide">
									<div class="carousel-caption">标题 3标题 2标题 2标题 2标题 2标题 2标题 2标题 2标题 2</div>
								</div>
							</div>
							<!-- 轮播（Carousel）导航 -->
							<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div> 
						<!--轮播结束-->						
					</div>
					<!--通知公告--开始-->
					<div class="col-lg-6 col-xs-12 mob_ladd15 indent_radd15">						
						<div class="con_notice">
							<div class="title_notice">通知公告</div>
							<a class="more_notice" href="">更多</a>
						</div>
						<ul>
							<li class="list_notice"><span>10.20</span><a href="#" title="" target="_self">党委组织部办公室科员(聘用制)管理A类岗位…</a></li>
							<li class="list_notice"><span>10.20</span><a href="#" title="" target="_self">关于对2017年党支部活动创新立项方案实施结项…</a></li>
							<li class="list_notice"><span>10.20</span><a href="#" title="" target="_self">关于对2017年党支部活动创新立项方案实施结项…</a></li>
							<li class="list_notice"><span>10.20</span><a href="#" title="" target="_self">关于选拔任用部分处级领导干部的公告</a></li>
							<li class="list_notice"><span>10.20</span><a href="#" title="" target="_self">关于选派中青年教师校内挂职锻炼的通知</a></li>
							<li class="list_notice"><span>10.20</span><a href="#" title="" target="_self">关于对2017年党支部活动创新立项方案实施结项…</a></li>
						</ul>
					</div>
					<!--通知公告--结束-->	
					<div class="clear blank20"></div>
					<div class="row">							
					<!--新闻动态-->
						<div class="col-lg-6 col-xs-12 mob_lradd15">
							<div class="border_item mob_lradd15 indent_lr15" >
								<div class="title_con">
								<div class="title_item">新闻动态</div>
								<a class="more" href="">更多</a>
								</div>							
								<ul class="title_contain">
									<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">党委组织部办公室科员(聘用制)管理A类岗位…</a></li>
									<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">关于对2017年党支部活动创新立项方案实施结项…</a></li>
									<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">关于对2017年党支部活动创新立项方案实施结项…</a></li>
									<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">关于选拔任用部分处级领导干部的公告</a></li>
									<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">关于选派中青年教师校内挂职锻炼的通知</a></li>
									<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">关于对2017年党支部活动创新立项方案实施结项…</a></li>
								</ul>
							</div>
						</div>
					<!--近期文件-->	
						<div class="col-lg-6 col-xs-12 mob_lradd15">
							<div class="border_item mob_lradd15 indent_lr15" >
								<div class="title_con">
									<div class="title_item">近期文件</div>
									<a class="more" href="">更多</a>
								</div>
								<ul class="title_contain">
									<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">党委组织部办公室科员(聘用制)管理A类岗位…</a></li>
									<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">关于对2017年党支部活动创新立项方案实施结项…</a></li>
									<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">关于对2017年党支部活动创新立项方案实施结项…</a></li>
									<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">关于选拔任用部分处级领导干部的公告</a></li>
									<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">关于选派中青年教师校内挂职锻炼的通知</a></li>
									<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">关于对2017年党支部活动创新立项方案实施结项…</a></li>
								</ul>
							</div>
						</div>
					</div>					
				</div>
				
				<div class="col-lg-3 col-xs-12 mob_lmin15 indent_ladd9">
					<div class="right_con">
						<div class="search_con border_zhuanti">
							<div class="title_search">站内搜索</div>
							<form id="" class="input-group search_form" action="http://news.lzu.edu.cn/search/" method="get" target="_blank">
								<input type="hidden" name="human" value="yes">
								<input class="search_form_placetext" type="text" id="" value="" name="q" placeholder="请输入关键词...">
								<button type="submit" class="btn btn-default" type="button">
									<!--<img src="Theme/default/search_icon.png" />-->
									<i class="search_icon  iconfont icon-search-red"></i>
								</button>
							</form>
						</div>						
						<div class="zhuanti_con">
							<div class="title_zhuanti">近期专题</div>
							<ul>
								<li class="zhuanti_item"><a href=""><img src="Theme/default/lxyz.png"/></a></li>
							</ul>
						</div>
						<a class="zhuanti_system" href="http://202.201.1.219:9999/login.jsp" target="_blank"><img src="Theme/default/dyglxt.jpg"/></a>
						<a class="zhuanti_system" href="http://172.16.18.35/lzuzzb/#" target="_blank"><img src="Theme/default/jsxdyxt.jpg"/></a>
					</div>
					<div class="erweima">
						<div class="erweima_text">欢迎关注兰州大学党建微信公众号</div>
						<img src="Theme/default/erweima.png" />
					</div>
				</div>	
			</div>
		<div class="clear blank20"></div>	
		</div>
		<!--main部分--结束-->
		
		<div class="container indent_lr15">
			<div class="row">
			<img class="col-lg-12 col-xs-12" src="Theme/default/jiguanshiwuzhuanlan.png" />
			</div>
			<div class="clear blank20"></div>			
			<div class="row">
				<div class="col-lg-6 col-xs-12 ">
					<div class="border_bot_item indent_lr15" >
						<div class="title_con">
							<div class="title_item">规章制度</div>
							<a class="more" href="">更多</a>
						</div>							
						<ul class="title_contain">
							<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">党委组织部办公室科员(聘用制)管理A类岗位…</a></li>
							<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">关于对2017年党支部活动创新立项方案实施结项…</a></li>
							<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">关于对2017年党支部活动创新立项方案实施结项…</a></li>
							<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">关于选拔任用部分处级领导干部的公告</a></li>
							<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">关于选派中青年教师校内挂职锻炼的通知</a></li>
							<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">关于对2017年党支部活动创新立项方案实施结项…</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-xs-12 ">
					<div class="border_bot_item indent_lr15" >
						<div class="title_con">
							<div class="title_item">服务指南</div>
							<a class="more" href="">更多</a>
						</div>							
						<ul class="title_contain">
							<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">党委组织部办公室科员(聘用制)管理A类岗位…</a></li>
							<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">关于对2017年党支部活动创新立项方案实施结项…</a></li>
							<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">关于对2017年党支部活动创新立项方案实施结项…</a></li>
							<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">关于选拔任用部分处级领导干部的公告</a></li>
							<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">关于选派中青年教师校内挂职锻炼的通知</a></li>
							<li class="list_item"><span>10-20</span><a href="#" title="" target="_self">关于对2017年党支部活动创新立项方案实施结项…</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clear blank20"></div>
		</div>
		
		<!--footer--开始-->
		<div class="footer">
			<div class="container-fluid">
				<div class="container footer_text">
					版权所有(Copyright) ：兰州大学党委组织部 (Lanzhou University Organization Department)<br/>地址：兰州市天水南路222号　邮编：730000　电话：0931-8912121 8912122 Email： zzb@lzu.edu.cn<br />
				<a href="http://bszs.conac.cn/sitename?method=show&id=5701B3C7A3E46C8FE053022819AC1458" target="_blank"><img src="Theme/default/shiye_icon.png" /></a>	
				</div>
			</div>
		</div>
	</div>
</body>
</html>
